# CSharp-MVC-Frameworks

./: README.md
Exercise2-RazorIntro/Chushka.Web/: Chushka.Web.csproj  Program.cs  Startup.cs  appsettings.json
Exercise2-RazorIntro/Chushka.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Exercise2-RazorIntro/Chushka.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Exercise2-RazorIntro/Chushka.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Exercise2-RazorIntro/Chushka.Web/Views/Home/: Index.cshtml
Exercise2-RazorIntro/Chushka.Web/Views/Orders/: All.cshtml
Exercise2-RazorIntro/Chushka.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Exercise2-RazorIntro/Chushka.Web/Views/Shared/: Error.cshtml  _ErrorMessagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductsCataloguePartial.cshtml  _ValidationScriptsPartial.cshtml
Exercise2-RazorIntro/Chushka.Web/Views/Users/: Login.cshtml  Register.cshtml
Exercise2-RazorIntro/Chushka.Web/wwwroot/css/: site.css  site.min.css
XAM10012019/PertensaCo.Services/: DatabaseService.cs  EmployeesService.cs  FileService.cs  MaterialsService.cs  MessengerOptions.cs  MessengerService.cs  PertensaCo.Services.csproj
XAM10012019/PertensaCo.Services/Contracts/: IDatabaseService.cs  IEmailSender.cs  IEmployeesService.cs  IFileService.cs  IMaterialsService.cs  IMessengerOptions.cs  IMessengerService.cs  ISmsSender.cs
XAM10012019/PertensaCo.Services/Extensions/: ServiceCollectionExtensions.cs
XAM10012019/PertensaCo.Web/: Launcher.cs  PertensaCo.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
XAM10012019/PertensaCo.Web/Areas/Identity/Controllers/: RolesController.cs  UsersController.cs
XAM10012019/PertensaCo.Web/Areas/Identity/Factories/: UserClaimsFactory.cs
XAM10012019/PertensaCo.Web/Attributes/: EmailAttribute.cs  PasswordAttribute.cs  PersonalNameAttribute.cs  UsernameAttribute.cs
XAM10012019/PertensaCo.Web/Controllers/: HomeController.cs
XAM10012019/PertensaCo.Web/DataTransferObjects/: MaterialDTO.cs
XAM10012019/PertensaCo.Web/Enumerations/: ELogEventSource.cs
XAM10012019/PertensaCo.Web/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  UserExceptionPageMiddlewareExtensions.cs
XAM10012019/PertensaCo.Web/Filters/: ValidateModelStateFilter.cs
XAM10012019/PertensaCo.Web/Maps/: PertensaMapperProfile.cs
XAM10012019/PertensaCo.Web/Middlewares/: UserExceptionPageMiddleware.cs
XAM10012019/PertensaCo.Web/Models/: ErrorViewModel.cs  ViewModel.cs
XAM10012019/PertensaCo.Web/Properties/PublishProfiles/: azure_publish_profile.env.parameters.json  azure_publish_profile.json
XAM10012019/PertensaCo.Web/Seeds/: materials.json  profiles.json  roles.json
XAM10012019/PertensaCo.Web/Templates/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
XAM10012019/PertensaCo.Web/Views/: _ViewImports.cshtml
XAM10012019/PertensaCo.Web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml
XAM10012019/PertensaCo.Web/Views/Shared/: Error.cshtml  Forbidden.cshtml  _ErrorMessagePartial.cshtml  _InfoMessagePartial.cshtml  _Layout.cshtml  _MimeMessagePartial.cshtml  _SidebarPartial.cshtml  _StatusMessagePartial.cshtml  _ValidationScriptsPartial.cshtml
XAM10012019/PertensaCo.Web/wwwroot/css/: site.css  site.min.css
XAM10012019/PertensaCo.Web/wwwroot/js/: ajax.js  ajax.min.js  checkcircle.js  checkcircle.min.js  select.js  select.min.js  site.js  site.min.js  status.js  status.min.js
(+156 files in other folders)
