<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<LangVersion>latest</LangVersion>
	<UserSecretsId>1BCB5482-BB9B-4876-9AD0-E95694484C37</UserSecretsId>
	<ApplicationIcon>wwwroot\images\appicon.ico</ApplicationIcon>
	<Authors>Ascen Keeprov</Authors>
	<PackageTags>ASP, .NET, Core, Web, Pertensa</PackageTags>
	<Description>Pertensa Co. web application.</Description>
	<Company>BolSar</Company>
	<StartupObject>PertensaCo.Web.Launcher</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="8.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
	<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PertensaCo.Common\PertensaCo.Common.csproj" />
	<ProjectReference Include="..\PertensaCo.Data\PertensaCo.Data.csproj" />
	<ProjectReference Include="..\PertensaCo.Entities\PertensaCo.Entities.csproj" />
	<ProjectReference Include="..\PertensaCo.Services\PertensaCo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Areas\Personnel\Dossiers\" />
	<Folder Include="Logs\" />
  </ItemGroup>

</Project>
